<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Refugiados Imigrantes da Venezuela</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        align-content: flex-start;
      }
      nav {
        padding: 2.5em;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin: 10px;
      }

      nav a {
        text-decoration: none;
        color: #000000;
        padding: 5px 10px;
        border: 2px solid #000000;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      nav a:hover {
        background-color: #000000;
        color: #ffffff;
      }
      h1 {
        text-align: center;
        color: #333;
        padding: 20px;
      }
      p {
        margin: 20px;
        line-height: 1.5;
        text-align: justify;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <nav>
    <ul>
      <li><a href="index.html">Sobre Mim</a></li>
      <li><a href="historias.html">Histórias de Imigrantes</a></li>
    </ul>
  </nav>
  <body>
    <h1>Refugiados Imigrantes da Venezuela</h1>
    <img
      src="./assets/images/vene.jpg"
      alt="Refugiados Imigrantes da Venezuela"
    />
    <p>
      Os refugiados imigrantes da Venezuela são indivíduos que deixaram seu país
      de origem devido à crise política, econômica e social que afeta a nação
      sul-americana. Essas pessoas enfrentam desafios e dificuldades
      significativas em busca de uma vida melhor e de oportunidades em países
      vizinhos, como Brasil, Colômbia e Peru.
    </p>
    <p>
      A crise na Venezuela resultou em escassez de alimentos, falta de serviços
      básicos, hiperinflação e aumento da violência. Diante dessas condições
      precárias, muitos venezuelanos se viram obrigados a deixar suas casas e
      buscar refúgio em outras terras. Os países de acolhimento têm se esforçado
      para receber esses imigrantes, mas enfrentam desafios para fornecer
      assistência adequada a todos.
    </p>
    <img
      src="./assets/images/viaduto.jpg"
      alt="Refugiados Imigrantes da Venezuela"
    />
    <p>
      É fundamental que a comunidade internacional se una para encontrar
      soluções para essa crise humanitária. Além de apoio financeiro, é
      necessário promover a integração desses refugiados nas sociedades
      receptoras, garantindo acesso a serviços de saúde, educação e
      oportunidades de trabalho. Também é importante que os países trabalhem em
      conjunto para resolver a crise na Venezuela, buscando a restauração da
      democracia e a estabilização do país.
    </p>
    <footer>Venezuela</footer>
  </body>
</html>
