<!DOCTYPE html>
<html>
<head>
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f1f1f1;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .owner-photo {
            width:  15rem;
            border-radius: 50%;
        }

        .project-photo {
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="historias.html">Histórias de Imigrantes</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <!-- Página 1: Sobre Mim -->
        <h2>Sobre Mim</h2>
        <img src="./assets/lucasprojeto.jpg" alt="Minha Foto" class="owner-photo">
        <p>Olá! Meu nome é [Seu Nome]. Sou o dono deste projeto junto com meu amigo [Nome do Amigo]. Estamos empolgados em compartilhar informações e histórias de imigrantes com você.</p>
        <img src="foto2.jpg" alt="Foto do Amigo" class="project-photo">

        <!-- Página 2: Histórias de Imigrantes -->
        <h2>Histórias de Imigrantes Venezuelanos</h2>
        <img src="foto-imigrante.jpg" alt="Foto do Imigrante" class="project-photo">
        <p>Aqui você encontrará histórias emocionantes de imigrantes venezuelanos que buscaram uma nova vida em terras estrangeiras. Suas experiências e desafios compartilhados serão inspiradores para todos.</p>

        <!-- Página 3: Contato -->
        <h2>Contato</h2>
        <p>Se você tiver alguma pergunta ou quiser compartilhar sua própria história de imigrante, entre em contato conosco pelos seguintes meios:</p>
        <ul>
            <li>Email: contato@meusite.com</li>
            <li>Telefone: (XX) XXXX-XXXX</li>
            <li>Redes Sociais: [Incluir links para suas redes sociais]</li>
        </ul>
    </main>

    <footer>
        &copy; 2023 Meu Site. Todos os direitos reservados.
    </footer>
</body>
</html>
